# DB_HOST=db
# DB_PORT=3306
# DB_USERNAME="ecommerce"
# DB_PASSWORD="password"
# DB_NAME="ecommerce"

DB_HOST=192.168.50.200
DB_PORT=3306
DB_USERNAME="ecommerce"
DB_PASSWORD="91O![_qVruF*JzW8"
DB_NAME="ecommerce"